<Configuration>
  <!-- Windows Sandbox config: local cp1252 / path pre-flight for the wheel.
       Open in Windows Sandbox after building the wheel (python -m build --wheel).
       Maps the repo read-only and runs the preflight script. -->
  <MappedFolders>
    <MappedFolder>
      <HostFolder>.</HostFolder>
      <SandboxFolder>C:\eldercouncil</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell -ExecutionPolicy Bypass -File C:\eldercouncil\tools\win-sandbox\win-preflight.ps1</Command>
  </LogonCommand>
</Configuration>
